#
# Db config
#
DB_ADAPTER="Mysql"
DB_HOST="127.0.0.1"
DB_NAME="servicelayer_test"
DB_PORT="3306"
DB_USER="root"
DB_PASSWD="%%travis%%"
DB_CHARSET="utf8mb4"
#
# Memcached config
#
MEMCACHED_HOST="127.0.0.1"
MEMCACHED_PORT="11211"
MEMCACHED_WEIGHT="1"
MEMCACHED_PREFIX_KEY="prefix.local."
#
# Codeception config
#
DB_DUMPFILE="tests/_data/dump.sql"
POPULATE=false
CLEANUP=true
RECONNECT=true
POPULATOR="mysql --defaults-extra-file=/path/to/connection/config/conn.cnf"
